<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Perez | About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="img/ABOUT ME.PNG" alt="Nice" class="autosize">
    <nav>
        <ul class="toplevel">
            <li><a href="Home.html">
                    <p>Home</p>
                </a></li>
            <br>
            <li class="dropdown">
                <a href="Portfolio.html">
                    <p>Portfolio</p>
                </a>
                <ul class="dropdown-content">
                    <li><a href="Writing.html">
                            <p>Writing</p>
                        </a>
                    </li>
                    <li><a href="Programming.html">
                            <p>Programming</p>
                        </a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="AboutMe.html">
                    <p>About Me</p>
                </a>
                <ul class="dropdown-content">
                    <li><a href="Hobbies.html">
                            <p>Hobbies</p>
                        </a></li>
                </ul>
            </li>
            <li><a href="Contact.html">
                    <p>Contact</p>
                </a></li>
            <li><a href="My4YearPlan.html">
                    <p>My 4 Year Plan</p>
                </a></li>
        </ul>
    </nav>

    <div>
        <p>
            My name is Gabriel Perez. I am currently learning at CART to learn about computer code. Now, I am looking
            for my first full-time job. I don’t have much work experience, but I am very willing to learn and grow to
            what the company demands of me. My
            main goal is to access an artistic side of myself, and coding is an important part of that vision. The world
            is changing soon and unpredictably, and I want to capitalize on this now more than ever. I can provide a
            fresh gaze on the workers while learning
            good work ethic. I am always open to challenges and constructive feedback. I am open-minded and learn new
            things quickly. I want to become a team player and dedicate all my skills and talents to develop
            high-quality and unique products.

        </p>
    </div>

</body>

</html>